<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image_add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image_start">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkDialog" id="window_traceroute_ping">
    <property name="width_request">584</property>
    <property name="height_request">505</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">New Traceroute Ping</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_start">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_start</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Traceroute + Ping </property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Interface</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="combo_interface">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item translatable="yes">Auto</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                                <property name="margin_top">5</property>
                                <property name="label" translatable="yes">Target Host</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Traceroute Scan Frequency (ms)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Ping Frequency (ms)</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_target_list">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkBox" id="box5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkEntry" id="input_target1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">duckduckgo.com</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button_add_target">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="image">image_add</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="input_traceroute_freq">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="text" translatable="yes">10000</property>
                                <property name="input_purpose">number</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="input_ping_freq">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="text" translatable="yes">1000</property>
                                <property name="input_purpose">number</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkExpander" id="expander1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="box4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="box3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label4564">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Traceroute Type</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="combo_traceroute_type">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="active">0</property>
                                        <items>
                                          <item translatable="yes">UDP SYN + Data</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkNotebook" id="notebook1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="show_tabs">False</property>
                                    <property name="show_border">False</property>
                                    <child>
                                      <object class="GtkBox" id="box6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">This type of route discovery will send out an IP PDUs with an increasing TTL with a UDP packet containing a bit of data. The  destination UDP port will begin around (33400 + ttl).
This emulates the behavior of $ traceroute</property>
                                            <property name="wrap">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 1</property>
                                      </object>
                                      <packing>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 2</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">page 3</property>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Traceroute</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="separator2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkExpander" id="expander2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="box8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="box9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="combo_traceroute_type2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Ping Type</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="combo_ping_type">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="active">0</property>
                                        <items>
                                          <item translatable="yes">ICMP</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Ping</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
